In [176]:
# Some basic package imports
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

---------------
## Data Cleaning and Preparation - Day4 HW

## Homework 4

Run the cell to down load the Kaggle Dataset below

1. Load the data into Pandas
2. Quickly describe what you see from a data science perspective (vars, observations, concerns with formatting, etc)
3. How many NaNs are in the data? What do the [] mean in the data? Should you remove all rows with NaN? Are there any duplicate rows?
4. Using the dictionary given here, add a genre column using the .map() command.

```{python}
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}
```
5. Bin the number of shows into 'high','medium','low'. Your choice on with the cutoffs should be. Add columns with the cutoffs and the codes.
6. Create dummy variables for the genres. Separate the text by the / symbol
7. Remove the $ from the money columns and turn these into integers.
8. Remove all other special characters from the data.
9. Separate the Year(s) column into two "Tour Start" and "Tour End"
10. Save the final data as a pickle.

    
------------------------------------

Your final notebooks should:

- [ ] Be a completely new notebook with just the Day4 stuff in it: Read in the data, clean it up and save it. 
- [ ] Be reproducible with junk code removed.
- [ ] Have lots of language describing what you are doing, especially for questions you are asking or things that you find interesting about the data. Use complete sentences, nice headings, and good markdown formatting: https://www.markdownguide.org/cheat-sheet/
- [ ] It should run without errors from start to finish.

In [177]:
import kagglehub

# Data was created by scraping: https://en.wikipedia.org/wiki/List_of_highest-grossing_concert_tours_by_women
path = kagglehub.dataset_download("amruthayenikonda/dirty-dataset-to-practice-data-cleaning")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.8), please consider upgrading to the latest version (0.3.13).
Path to dataset files: /Users/anika_tabassum/.cache/kagglehub/datasets/amruthayenikonda/dirty-dataset-to-practice-data-cleaning/versions/1

In [178]:
# If this gives an error you might have to copy and paste the pat from above
file = '/Users/anika_tabassum/.cache/kagglehub/datasets/amruthayenikonda/dirty-dataset-to-practice-data-cleaning/versions/1/'
import os #helping me to see my downloaded file name
os.listdir(file)

['my_file (1).csv']

In [219]:
df = pd. read_csv(file+'my_file (1).csv')

In [220]:
#1. Load the data into Pandas
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [221]:
#2. Quickly describe what you see from a data science perspective (vars, observations, concerns with formatting, etc)
df.shape

(20, 11)

This dataset has 20 observations and 11 variables.
It mixes categorical data (artist, tour title), numerical data (shows, gross), and string-formatted numbers (gross values with $ and commas).
Before analysis, I’ll need to clean and convert monetary values, fix year ranges, and handle missing/footnote data.
Once cleaned, it’s a great dataset for analyzing top-grossing world tours (e.g., who earned the most, average gross per show, trends by year).

In [222]:
#3. How many NaNs are in the data? What do the [] mean in the data? 
#Should you remove all rows with NaN?
#Are there any duplicate rows?

df.isna().sum()

Rank                                 0
Peak                                11
All Time Peak                       14
Actual gross                         0
Adjusted gross (in 2022 dollars)     0
Artist                               0
Tour title                           0
Year(s)                              0
Shows                                0
Average gross                        0
Ref.                                 0
dtype: int64

How many NaNs are in the data?
When I checked for missing values using df.isna().sum(), the results showed:
Rank → 0 missing values
Peak → 11 missing values
All Time Peak → 14 missing values
All other columns (Actual gross, Adjusted gross (in 2022 dollars), Artist, Tour title, Year(s), Shows, Average gross, Ref.) → 0 missing values

What do the [] mean in the data? 
The numbers inside the brackets are not part of the real data.
They are just extra text that should be removed.
If we keep them, the computer will think the number is text, not a number.

No, we should not remove all rows with NaN.
The missing values only show up in the Rank, Peak, and All Time Peak columns.
These are just ranking details, but the rows still have important information like Artist, Tour title, Gross revenue, and Shows.
If we delete those rows, we would lose valid tours that have complete financial data

In [223]:
##Are there any duplicate rows?
df.duplicated().sum()

np.int64(0)

The output np.int64(0) means there are 0 duplicate rows in the dataset.
np.int64 is just the data type (a NumPy 64-bit integer).
The actual number is 0.

In [224]:
int(df.duplicated().sum())
#we can even force it to look like a normal number by wrapping it in int()

0

In [225]:
# 1) Add a Genre column using .map()
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}

# Create new column 'Genre'
df["Genre"] = df["Artist"].map(artist_to_genre)

# Any artists not in the dictionary will get NaN in 'Genre'
print(df[["Artist", "Genre"]].head())

         Artist          Genre
0  Taylor Swift  Pop / Country
1       Beyoncé      R&B / Pop
2       Madonna            Pop
3          Pink       Pop Rock
4  Taylor Swift  Pop / Country

In [226]:
df.columns #df.keys()-it's a method

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.', 'Genre'],
      dtype='object')

In [227]:
#6. Create dummy variables for the genres. Separate the text by the / symbol

dummies = df['Genre'].str.get_dummies('/')
dummies

,Country,Dance,Disco,Pop,Adult Contemporary,Pop,Pop,Pop Rock,R&B,Soul
0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0
2,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,1,0,0,0
5,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,1,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0
8,0,0,0,1,0,0,0,0,1,0
9,1,0,0,0,0,0,1,0,0,0
10,0,0,0,1,0,0,0,0,1,0
11,0,1,0,0,0,0,1,0,0,0
12,0,0,0,0,0,1,0,0,0,0
13,0,0,1,0,0,0,1,0,0,0
14,0,0,0,0,0,1,0,0,0,0
15,0,0,0,0,0,0,0,1,0,0
16,0,1,0,0,0,0,1,0,0,0
17,0,0,0,0,0,1,0,0,0,0
18,0,0,0,1,0,0,0,0,0,1
19,1,0,0,0,0,0,1,0,0,0

In [228]:
df.columns

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.', 'Genre'],
      dtype='object')

In [230]:
df.columns = [c.replace('\xa0',' ') for c in df.columns] # Edgar helps here- - x -hexadecimal
#df.columns = [c.replace('e',' ') for c in df.columns] #x -hexadecimal

for col in df.columns: #helps to see what's wrong with the column
    print(repr(col))

'Rank'
'Peak'
'All Time Peak'
'Actual gross'
'Adjusted gross (in 2022 dollars)'
'Artist'
'Tour title'
'Year(s)'
'Shows'
'Average gross'
'Ref.'
'Genre'

In [231]:
#7 Remove the $ from the money columns and turn these into integers.
# Pick the money columns
money_cols = ["Actual gross", "Adjusted gross (in 2022 dollars)", "Average gross"]

# Remove $ and commas from all, then convert to integer
df[money_cols] = (
    df[money_cols]
    .replace(r"[\$,]", "", regex=True)      # remove $ and ,
    .apply(pd.to_numeric, errors="coerce")  # convert to numbers
    .astype("Int64")                        # integer type that supports NaN
)

print(df[money_cols].head())
print(df.dtypes[money_cols])

   Actual gross  Adjusted gross (in 2022 dollars)  Average gross
0     780000000                         780000000       13928571
1     579800000                         579800000       10353571
2     411000000                         560622615        4835294
3     397300000                         454751555        2546795
4     345675146                         402844849        6522173
Actual gross                        Int64
Adjusted gross (in 2022 dollars)    Int64
Average gross                       Int64
dtype: object

In [232]:
# 8. Remove all other special characters from the data.

# Apply a function to every single value in the DataFrame
df = df.applymap(
    # For each cell (x):
    lambda x: 
        # If the value is a string (text), clean it using regex
        re.sub(r"[^0-9A-Za-z\s.,:$()-]", "", str(x)) 
        # If the value is NOT a string (like a number), leave it as it is
        if isinstance(x, str) else x
)

# Show the first few rows of the cleaned dataframe
print(df.head())

   Rank Peak All Time Peak  Actual gross  Adjusted gross (in 2022 dollars)  \
0     1    1             2   780000000.0                         780000000
1     2    1            72   579800000.0                         579800000
2     3   14            25   411000000.0                         560622615
3     4   27           107   397300000.0                         454751555
4     5   24           NaN   345675146.0                         402844849

         Artist                   Tour title   Year(s)  Shows  Average gross  \
0  Taylor Swift               The Eras Tour   20232024     56       13928571
1        Beyonc       Renaissance World Tour      2023     56       10353571
2       Madonna        Sticky  Sweet Tour 4a  20082009     85        4835294
3          Pink  Beautiful Trauma World Tour  20182019    156        2546795
4  Taylor Swift      Reputation Stadium Tour      2018     53        6522173

  Ref.         Genre
0    1  Pop  Country
1    3       RB  Pop
2    6           Pop
3    7      Pop Rock
4    8  Pop  Country

/var/folders/sc/kwjnb94x0y72g71b5qyz2n_c0000gp/T/ipykernel_98672/3912382100.py:4: FutureWarning:

DataFrame.applymap has been deprecated. Use DataFrame.map instead.

Regex (short for regular expression) is like a search pattern for text.
It tells the computer what kind of characters or words to look for and what to do with them.

In [171]:
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Genre
0,1,1,2,780000000.0,780000000,Taylor Swift,The Eras Tour,20232024,56,13928571,1,Pop Country
1,2,1,72,579800000.0,579800000,Beyonc,Renaissance World Tour,2023,56,10353571,3,RB Pop
2,3,14,25,411000000.0,560622615,Madonna,Sticky Sweet Tour 4a,20082009,85,4835294,6,Pop
3,4,27,107,397300000.0,454751555,Pink,Beautiful Trauma World Tour,20182019,156,2546795,7,Pop Rock
4,5,24,NaN,345675146.0,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,8,Pop Country
5,6,24,109,305158363.0,388978496,Madonna,The MDNA Tour,2012,88,3467709,9,Pop
6,7,210,NaN,280000000.0,381932682,Celine Dion,Taking Chances World Tour,20082009,131,2137405,11,Adult Contemporary
7,7,NaN,NaN,257600000.0,257600000,Pink,Summer Carnival,20232024,41,6282927,12,Pop Rock
8,9,NaN,NaN,256084556.0,312258401,Beyonc,The Formation World Tour,2016,49,5226215,13,RB Pop
9,10,NaN,NaN,250400000.0,309141878,Taylor Swift,The 1989 World Tour,2015,85,2945882,14,Pop Country
10,11,NaN,NaN,NaN,283202896,Beyonc,The Mrs. Carter Show World Tour,20132014,132,1735606,1516,RB Pop
11,12,NaN,1417,227400000.0,295301479,Lady Gaga,The Monster Ball Tour,20092011,203,1118227,18,Pop Dance
12,13,NaN,NaN,204000000.0,251856802,Katy Perry,Prismatic World Tour,20142015,151,1350993,19,Pop
13,14,120,NaN,200000000.0,299676265,Cher,Living Proof: The Farewell Tour 21a,20022005,325,615385,20,Pop Disco
14,15,2c,NaN,194000000.0,281617035,Madonna,Confessions Tour,2006,60,3233333,5,Pop
15,16,NaN,NaN,184000000.0,227452347,Pink,The Truth About Love Tour,20132014,142,1295775,22,Pop Rock
16,17,NaN,NaN,170000000.0,213568571,Lady Gaga,Born This Way Ball,20122013,98,1734694,d,Pop Dance
17,18,NaN,NaN,169800000.0,207046755,Madonna,Rebel Heart Tour,20152016,82,2070732,4,Pop
18,19,NaN,NaN,NaN,204486106,Adele,Adele Live 2016,20162017,121,1385950,25,Soul Pop
19,20,NaN,NaN,150000000.0,185423109,Taylor Swift,The Red Tour,20132014,86,1744186,26,Pop Country

In [172]:
#9. Separate the Year(s) column into two "Tour Start" and "Tour End"
bad_character = '_'
year_list=[]

for ys in df['Year(s)']:
    year_list.append(ys.split(bad_character))

start_dates =[]
ends_dates=[]
for l in year_list:
    start_dates.append(l[0])
    if len(l)==2:
        ends_dates.append(l[1])
    else:
        ends_dates.append(np.nan)

In [173]:
df['Year Start']=start_dates
df['Year End']=ends_dates

In [174]:
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Genre,Year Start,Year End
0,1,1,2,780000000.0,780000000,Taylor Swift,The Eras Tour,20232024,56,13928571,1,Pop Country,20232024,NaN
1,2,1,72,579800000.0,579800000,Beyonc,Renaissance World Tour,2023,56,10353571,3,RB Pop,2023,NaN
2,3,14,25,411000000.0,560622615,Madonna,Sticky Sweet Tour 4a,20082009,85,4835294,6,Pop,20082009,NaN
3,4,27,107,397300000.0,454751555,Pink,Beautiful Trauma World Tour,20182019,156,2546795,7,Pop Rock,20182019,NaN
4,5,24,NaN,345675146.0,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,8,Pop Country,2018,NaN
5,6,24,109,305158363.0,388978496,Madonna,The MDNA Tour,2012,88,3467709,9,Pop,2012,NaN
6,7,210,NaN,280000000.0,381932682,Celine Dion,Taking Chances World Tour,20082009,131,2137405,11,Adult Contemporary,20082009,NaN
7,7,NaN,NaN,257600000.0,257600000,Pink,Summer Carnival,20232024,41,6282927,12,Pop Rock,20232024,NaN
8,9,NaN,NaN,256084556.0,312258401,Beyonc,The Formation World Tour,2016,49,5226215,13,RB Pop,2016,NaN
9,10,NaN,NaN,250400000.0,309141878,Taylor Swift,The 1989 World Tour,2015,85,2945882,14,Pop Country,2015,NaN
10,11,NaN,NaN,NaN,283202896,Beyonc,The Mrs. Carter Show World Tour,20132014,132,1735606,1516,RB Pop,20132014,NaN
11,12,NaN,1417,227400000.0,295301479,Lady Gaga,The Monster Ball Tour,20092011,203,1118227,18,Pop Dance,20092011,NaN
12,13,NaN,NaN,204000000.0,251856802,Katy Perry,Prismatic World Tour,20142015,151,1350993,19,Pop,20142015,NaN
13,14,120,NaN,200000000.0,299676265,Cher,Living Proof: The Farewell Tour 21a,20022005,325,615385,20,Pop Disco,20022005,NaN
14,15,2c,NaN,194000000.0,281617035,Madonna,Confessions Tour,2006,60,3233333,5,Pop,2006,NaN
15,16,NaN,NaN,184000000.0,227452347,Pink,The Truth About Love Tour,20132014,142,1295775,22,Pop Rock,20132014,NaN
16,17,NaN,NaN,170000000.0,213568571,Lady Gaga,Born This Way Ball,20122013,98,1734694,d,Pop Dance,20122013,NaN
17,18,NaN,NaN,169800000.0,207046755,Madonna,Rebel Heart Tour,20152016,82,2070732,4,Pop,20152016,NaN
18,19,NaN,NaN,NaN,204486106,Adele,Adele Live 2016,20162017,121,1385950,25,Soul Pop,20162017,NaN
19,20,NaN,NaN,150000000.0,185423109,Taylor Swift,The Red Tour,20132014,86,1744186,26,Pop Country,20132014,NaN

str.extract(...) returns exactly two columns (start, end) for every row, so assignment never mismatches.
The regex grabs a 4-digit start year and an optional end year after a hyphen (handles 2019 and 2017–2018).
Converting to Int64 preserves integers while allowing missing values.
The optional fill sets single-year tours to start=end, if you want that behavior.

In [175]:
# 10. Save the final cleaned dataframe as a pickle file
df.to_pickle("final_tours.pkl")

print("Data saved as final_tours.pkl")

Data saved as final_tours.pkl